<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN CRICKET ATTAINMENTS</title>
</head>
<style>
    body{
        background-image: url("BG1.jpeg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .box{
     
        background-color: rgba(0, 0, 0, 0.4);
        width: 760px;
        height: 780px;
        float: right;
        text-align: center;
    }
    .box button{
        width: 300px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-top: 270px;
        margin-left: 100px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color:white;
    }
    .box button a{
        color: black;
        text-decoration: none;
    }
    .box li{
        display: inline;
        padding: 120px;
    }
    .box li a{
        text-align: right;
        font-size: 30px;
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <div class="box">
        <ul>
            <li class="head"><a href="#">About</a></li>
            <li class="head"><a href="Rules.html">Rules</a></li>
        </ul>
        <button type="button" ><a href="cards.html" class="sign-btn">Explore</a></button> 
    </div>
</body>
</html>