<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
</head>
<style>
    .home button{
        width: 80px;
        height: 45px;
        padding: 10px;
        float: right;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;
        background-color:white;
        z-index: -1;
    }
    .home button a{
        color: black;
        text-decoration: none;
    }
    .home button:hover{
        background-color:rgba(98, 0, 255, 0.733);
    }
    body{
        background-image: url(bgr1.jpeg);
        background-attachment: fixed;
        background-size: cover;
    }
    .heading{
        text-align: center;
        font-size: 60px;
        padding: 50px;
    }
    .box1{
        height: 180px;
        width: 600px;
        background-color:rgba(194, 75, 39, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: left;
        margin-top: 50px;
        border-radius: 20px;
    }
    .box2{
        height:180px;
        width: 600px;
        background-color:rgba(18, 139, 139, 0.9);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: right;
        margin-top: 300px;
        border-radius: 20px;
    }
    .box3{
        height: 210px;
        width: 600px;
        background-color:rgba(194, 75, 39, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: left;
        margin-top: 350px;
        border-radius: 20px;
    }
    .box4{
        height: 140px;
        width: 600px;
        background-color:rgba(18, 139, 139, 0.9);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: right;
        margin-top: 350px;
        border-radius: 20px;
    }
    .box5{
        height: 140px;
        width: 600px;
        background-color:rgba(194, 75, 39, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: left;
        margin-top: 300px;
        border-radius: 20px;
    }
    .box6{
        height: 140px;
        width: 600px;
        background-color:rgba(18, 139, 139, 0.9);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: right;
        margin-top: 300px;
        border-radius: 20px;
    }
    .box7{
        height: 370px;
        width: 600px;
        background-color:rgba(194, 75, 39, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: left;
        margin-top: 300px;
        border-radius: 20px;
    }
    .box8{
        height: 80px;
        width: 600px;
        background-color:rgba(18, 139, 139, 0.9);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        float: right;
        margin-top: 550px;
        border-radius: 20px;
    }
</style>
<body>
    <div class="home">
        <button type="button" ><a href="Home.html">Home</a></button>
    </div>
    <div class="heading">
        Rules of Cricket
    </div>
    <div class="box1">
        The Umpire's Decision during a game is final in all matters that means 
        no arguing with the umpire, even though you may be sure of his misjudgment. 
        However this is rare these days due to the presence of the third umpire.
    </div>
    <div class="box2">
        The rules of cricket define dismissals and if you know you're out within that 
        definition, you are morally obliged to aid the umpire and walk, even though the 
        umpire may have missed the judgment.
    </div>
    <div class="box3">
        Bowlers are not allowed to tamper with the ball in any way. They can polish the 
        ball by rubbing it with cloth, drying or removing mud from the ball and applying 
        saliva or sweat to it. Any other substance is illegal, as is rubbing the ball on 
        the ground and tampering with the seams.
    </div>
    <div class="box4">
        Members of the fielding team cannot distract the batsmen while he is batting. If in 
        case they do that, the umpire can call a dead ball and award five penalty runs to the 
        batting side's total.
    </div>
    <div class="box5">
        Bowler should not keep bowling short or high pitched balls which could cause injury 
        to the batsmen. In such cases, the umpire can call a no ball and warn the bowler.
    </div>
    <div class="box6">
        Players in any innings should not waste time in any way. If they do that the umpire 
        first warns the Captain of the offending team and if it continues then five runs are 
        awarded for the other team.
    </div>    
    <div class="box7">
        All players are responsible to avoid unnecessary damage to the pitch during play. If a 
        fielder damages the pitch then a caution will be issued to the fielding captain. 
        Any repeat action from any fielder during the innings and the umpire will add five 
        runs to the batting side's total. A batsman who damages the pitch will be cautioned 
        by the umpire. If they do it a second time in the same innings, they'll get a final 
        warning and any runs scored from that delivery, other than no balls or wides, will be 
        disallowed.
    </div>
    <div class="box8">
        Any attempt made to steal a run will see five penalty runs awarded to the fielding side.
    </div>
    
</body>
</html>